@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    outline: none;
}

a {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

ul {
    list-style-type: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

section {
    /* display: block; */
    /* margin: 70px auto; */
    /* margin-bottom: 0; */
    padding: 3rem 0;
}

.top_navbar {
    padding: 7px 0;
    display: flex;
    justify-content: space-between;
}

.navleft{
    display: flex;
}

.navright {
    display: flex;
}

.hr {
    opacity: 0.2;
}

.top_navbar img {
    width: 15px;
}

.lang {
    padding: 10px;
}

.lang h6 {
    display: inline;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #5d5b5b;
    position: relative;
}

.lang span {
    width: 12px;
    height: 7px;
    background: #383535;
    display: inline-block;
    clip-path: polygon(0 0, 100% 0, 100% 0, 50% 100%);
    margin-right: 21px;
}

.search_box {
    border: 1px solid #dddddda2;
    padding: 10px 15px;
    border-radius: 5px;
}

.search_box input {
    outline: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    width: 100px;
    font-size: 14px;
}

.search_box img {
    opacity: 0.5;
}


.nav_icon {
    padding-right: 10px;
}

.nav_icon img {
    padding: 13px 15px;
}

.nav_icon img:nth-child(1) {
    opacity: .7;
    border-right: 1px solid #969191;
}

.log_reg {
    display: flex;
    justify-content: space-around;
}

.log_reg button {
    text-transform: capitalize;
    background: transparent;
    color: #171347;
    font-weight: 400;
    line-height: 18.3px;
    font-size: 14px;
}

.log_reg button:nth-child(1) {
    margin-right: 10px;
}

.log_reg button:hover {
    background: transparent;
    color: #a09b9b;
}


.bc {
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    z-index: 9999;
}

.header_part {
    display: flex;
    justify-content: space-between;
    padding: .75rem 0;
    align-items: center;
}

.branding {
    width: 150px;
}

.branding img {
    width: 100%;
    height: 100%;
}

.menu_items {
    width: 750px;
}

.menu_items .category {
    width: 120px;
    background: rgba(233, 228, 228, 0.818);
    border-radius: 10px;
    padding: 10px;
    float: left;
    margin-right: 10px;
    cursor: pointer;
}

.menu_items .category img {
    width: 20px;
    display: block;
    float: left;
}

.menu_items .category span {
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}





/* .list_menu ul{
    display: flex;
} */
.list_menu ul li {
    float: left;
    position: relative;
}

.list_menu ul li a {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 14px;
    text-transform: capitalize;
    padding: 11px 8px;
    color: #192338;
    letter-spacing: 0.3px;
    line-height: 18.2px;
    text-align: center;
}


button {
    padding: 10px 10px;
    color: white;
    background: rgb(40, 180, 255);
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: all linear 0.3s;
}

/* nav end */

/* banner start */
.banner {
    background-image: url(./images/01uylabbanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 11rem 0;
}


.heading h1 {
    font-size: 44px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 66px;
    color: #000;
    letter-spacing: 0.8px;
}

.heading p {
    color: rgba(52, 52, 52, 0.7);
    font-size: 20px;
    padding: 20px 0px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2px;
    font-weight: 500;
    line-height: 1.3;
}

.srinput {
    display: inline-block;
    width: 480px;
    background: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 11px;
    box-shadow: 0px 6px 30px -20px black;
}

.srinput button {
    border-radius: 30px;
    padding: 12px 30px;
    float: right;
    box-shadow: 4px 4px 25px -12px rgb(57, 163, 255);
}

.srinput input {
    background: white;
    border: none;
    width: 285px;
    margin-top: 12px;
    letter-spacing: 0.2px;
    padding-left: 20px;
}

/* banner end */

/* service part start */

.common_header h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    color: #3c3c3cf5;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.5px;
}

.common_header p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding: 10px 0;
    color: #9c9c9c;
    letter-spacing: 0.2px;
    font-family: 'Montserrat', sans-serif;
}

.servwrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item_pad {
    text-align: center;
    margin: 35px 20px;
    margin-bottom: 0;
    height: 470px;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 15px;
    box-shadow: 0px 0px 20px -15px;
    overflow: hidden;
    transition: all linear 0.3s;
}

.item_pad:hover {
    margin-top: 18px;
    box-shadow: 3px 2px 56px -40px;
}

.item_pad img {
    padding: 40px 0px;
    width: 40%;
}

.item_pad h3 {
    font-size: 31px;
    text-transform: capitalize;
    margin-top: -20px;
}

.item_pad p {
    font-size: 19px;
    color: #9b9b9b;
    font-weight: 600;
    margin: 11px 0px;
}

.item_pad h4 {
    font-size: 30px;
    color: rgb(11, 162, 244);
}

.item_pad ul {
    font-size: 14px;
    line-height: 20px;
    color: #9b9b9b;
    text-align: left;
    padding-left: 60px;
    margin: 20px;
}

.item_pad button {
    background: transparent;
    border: 1px solid rgb(11, 162, 244);
    color: rgb(11, 162, 244);
    width: 300px;
    text-transform: capitalize;
    font-size: 15px;
}

.item_pad button:hover {
    background: rgb(11, 162, 244);
    color: white;
}

/* service part end */

/* blog_part start */
.blog_part {
    /* width: 1170px; */
    margin: 0px auto;
    /* height: 600px; */
}

.commonhead {
    padding: 30px 10px;
}

.common_header {
    margin-bottom: 1.75rem;
}

.commonhead h3 {
    font-size: 30px;
    font-weight: 600;
    padding-left: 0;
    text-transform: capitalize;
    color: #3c3c3c;
}

.commonhead p {
    font-size: 19px;
    font-weight: 400;
    padding: 10px 0;
    color: #9c9c9c;
    letter-spacing: 0.2px;
    display: inline-block;
}

.commonhead button {
    float: right;
    padding: 12px 28px;
    font-size: 15px;
    background: transparent;
    border: 1px solid #9c9c9c;
    text-transform: capitalize;
    color: #9c9c9c;
    font-weight: 600;
    margin-top: -20px;
}

.commonhead button:hover {
    background: #afacac;
    color: rgb(43, 43, 43);
}

.card-items-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

.card_items {
    height: 410px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 0px 20px -15px;
    box-sizing: border-box;
    transition: all ease-in 0.3s;
}

.card_items:hover {
    margin-top: -15px;
}

.card_items:hover {
    .date1 span {
        background: rgb(0, 0, 0);
    }

    .div2 h4 {
        color: #170865;
    }
}

.card_items .div1 {
    height: 205px;
    background-image: url(./images/women.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_items .div1 img {
    width: 100%;
}

.date1 span {
    background: rgb(11, 162, 244);
    width: 120px;
    padding: 10px;
    border-radius: 20px;
    color: white;
    margin-top: 184px;
    float: right;
    margin-right: 10px;
    transition: all linear 0.3s;
}

.div2 {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}

.div2 h4 {
    font-size: 14px;
    color: #3c3c3c;
    padding-bottom: 10px;
    line-height: 20px;
    transition: all linear 0.4s;
}

.div2 p {
    font-size: 12px;
    color: #9c9c9c;
    padding-bottom: 20px;
    line-height: 19px;

}

.card_footer {
    border-top: 1px solid #d5d1d1;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.card_footer p {
    font-size: 16px;
    text-transform: uppercase;
}

.digital {
    background-image: url(./images/successful\ digital\ marketer.png) !important;
}

.videoedit {
    background-image: url(./images/Video\ Editing-01.png) !important;
}

/* blog_part end */

/* QS part start */
/* .qs_part {
    width: 1170px;
    height: 435px;
    margin: auto;
} */

.qs_partwrap {
    display: flex;
    justify-content: space-between;
}

.qs_left {
    position: relative;
    /* width: 380px; */
    /* height: 480px; */
    flex:1;
}

.qs_img {
    width: 400px;
    /* position: absolute; */
    /* top:0; */
    /* left: 0; */
    overflow: hidden;
    /* z-index: 9; */
    border-radius: 70px 5px;
    box-shadow: 1px 1px 50px -10px rgba(38, 81, 102, 0.41);
}

.qs_img img {
    width: 100%;
}

.round_ball {
    width: 160px;
    height: 160px;
    background: rgba(120, 49, 227, 0.212);
    border-radius: 100%;
    position: absolute;
    top: -70px;
    right: 40px;
    /* margin-left: 330px; */
    z-index: -1;
}

.beet {
    position: absolute;
    top: 340px;
    left: -37px;
    z-index: -1;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    50% {
        margin-top: -100px;
    }

}

.beet_mid span {
    width: 5px;
    height: 5px;
    background: rgba(9, 147, 7, 0.801);
    display: inline-block;
    margin: auto 4px;
    border-radius: 50%;
}

.beet_mid {
    display: block;
}


.qsright {
    flex: 1;
    padding: 0 3rem;
    display: flex;
    align-items: center;
}

.qsright h3 {
    font-size: 40px;
    /* margin-top: 100px; */
    padding: 0px 20px;
    color: #343434;
    font-family: 'Montserrat', sans-serif;
    line-height: 50px;
}

.qsright p {
    padding: 20px;
    color: #9c9c9c;
    font-size: 19px;
    line-height: 25px;
}

.qsright button {
    margin-left: 20px;
    /* text-transform: capitalize; */
}

button.bbb {
    margin-left: 20px;
    /* text-transform: capitalize; */
}

.bb {
    padding: 12px 22px;
    font-size: 18px;
    border: 1px solid rgb(27, 166, 240);
}

.bb:hover {
    transition: all linear 0.3s;
    background: transparent;
    color: rgb(27, 166, 240);
    border: 1px solid rgb(27, 166, 240);
}

.bbb {
    padding: 12px 22px;
    font-size: 18px;
    background: transparent;
    color: rgb(27, 166, 240);
    border: 1px solid rgb(27, 166, 240);
    transition: all linear 0.3s;
}

.bbb:hover {
    background: rgb(27, 166, 240);
    color: white;
}

/* QS part end */









.animate_ball {
    width: 200px;
    height: 100px;
    display: flex;
    animation: bal 1.2s linear infinite;
}

@keyframes bal {
    0% {
        transform: translate-Y(0);
    }

    50% {
        transform: translate-Y(-150);
    }

    100% {
        transform: translate-Y(0);
    }
}

.animate_ball .ball {
    display: block;
    position: relative;
    background: rgb(3, 196, 0);
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin: 0 10px;
}








/* PATAKA START */
.pataka {
    width: 800px;
    height: 400px;
    background: green;
    position: relative;
    margin: auto;
}

.rnd {
    width: 300px;
    height: 300px;
    background: red;
    border-radius: 50%;
    position: absolute;
    left: 250px;
    top: 50px;
}

/* PATAKA END */

.relative {
    width: 800px;
    height: 600px;
    background: rebeccapurple;
    position: relative;
    margin: 50px auto;
}

.absolute1 {
    width: 750px;
    height: 550px;
    background: #12c930;
    position: absolute;
    top: 25px;
    right: 25px;
}

.absolute2 {
    width: 700px;
    height: 500px;
    background: #12b7c9;
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.absolute3 {
    width: 650px;
    height: 450px;
    background: #cb24d7;
    position: absolute;
    top: 75px;
    left: 75px;
    /* z-index: 91; */
}

.absolute4 {
    width: 450px;
    height: 350px;
    background: #f07630;
    position: absolute;
    top: 125px;
    left: 175px;
    /* z-index: 9999; */
}

.sticky {
    width: 100%;
    background: rgb(237, 233, 233);
    height: 100px;
    position: sticky;
    top: 0;
    color: #ff318a;
    text-align: center;
    z-index: 99;
}

.sticky h2 {
    text-align: center;
    padding: 25px 0;
    font-size: 38px;
    text-transform: capitalize;
}

.fixed {
    width: 180px;
    height: 180px;
    background: transparent;
    border-radius: 100%;
    overflow: hidden;
    position: fixed;
    right: 10px;
    bottom: 35px;
    overflow: visible;
    z-index: 999;
}

.fixed img {
    width: 100%;
}

.btm_fixed {
    width: 80px;
    padding: 12px 20px;
    background: #13affd;
    color: white;
    font-weight: 500;
    line-height: 19.2px;
    border-radius: 15px 15px 0 0;
    position: fixed;
    right: 5px;
    bottom: 0;
    z-index: 100;
    padding-right: 30px;
}

.btm_fixed span:nth-child(2) {
    background: rgb(210, 0, 0);
    border-radius: 100%;
    padding: 0px 7px;
    position: fixed;
    right: 0;
    bottom: 28px;
}

.af_bf {
    width: 960px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
}

.af_bf h2 {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 0px;
    margin: 30px 0px;
    position: relative;
    transition: all linear 0.4s;
}

.af_bf h2::before {
    height: 5px;
    width: 0px;
    background: #2ec467;
    position: absolute;
    left: 42%;
    bottom: 0;
    content: "";
    transition: all linear 0.4s;
}

.af_bf h2::after {
    height: 5px;
    width: 0px;
    background: #18f8e1;
    position: absolute;
    right: 42%;
    top: 0;
    content: "";
    transition: all linear 0.4s;
}

.af_bf h2:hover::before {
    width: 150px;
}

.af_bf h2:hover::after {
    width: 150px;
}

.slide-fwd-center {
    -webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-12-31 21:1:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-fwd-center
 * ----------------------------------------
 */
@-webkit-keyframes slide-fwd-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    100% {
        -webkit-transform: translateZ(160px);
        transform: translateZ(160px);
    }
}

@keyframes slide-fwd-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    100% {
        -webkit-transform: translateZ(160px);
        transform: translateZ(160px);
    }
}
























.list_menu ul li ul li:nth-child(5) a {
    border-bottom: 0;
}

.list_menu ul li ul li ul li a {
    border-bottom: 1px solid #f26865 !important;
}

.list_menu ul li ul li ul li:last-child a {
    border-bottom: 0px solid #f26865 !important;
}

.list_menu ul li ul li ul li:last-child li a {
    border-bottom: 1px solid #f26865 !important;
}

.list_menu ul li ul li ul li:last-child li:last-child a {
    border-bottom: 0px solid #f26865 !important;
    padding-bottom: 1rem
}






/* ====== PLAY BUTTON START ============= */

section.sec-pad {
    /* padding: 20rem 0; */
    position: relative;
    margin-top: 2rem;
    /* background: #ff329f; */
    z-index: -1;
}

.home-video-mask {
    background: black;
    height: 300px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: -1;
}

.video-container {
    background: url(./images/home-image.jpg);
    /* position: absolute; */
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 15px;
    padding: 12rem 0 !important;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-container a {
    width: 140px;
    height: 140px;
    background: #ffffff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 3rem;
    position: relative;
    cursor: pointer !important;
}

.video-container a img {
    width: 1.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-30%, -50%);

}

.pulse {
    position: absolute;
    top: 0;
    left: 0;

}

.pulse span {
    position: absolute;
    /* border: 1px solid red; */
    width: 140px;
    height: 140px;
    /* padding: 65px; */
    border-radius: 50%;
    animation: pulse-animation 2s ease-out infinite;
}

.pulse span:last-child {
    animation-delay: 1s;
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px rgb(255, 255, 255, 0.3);
    }

    100% {
        box-shadow: 0 0 0 110px rgb(255, 255, 255, 0);
    }
}


section.sec-pad .video-container>div {
    color: white;
    bottom: 150px;
    position: absolute;
}

section.sec-pad .video-container>div h2 {
    margin-bottom: 0.7rem;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.22;
}

section.sec-pad .video-container>div p {
    font-size: 16px;
    line-height: 1.19;
}

/* ====== PLAY BUTTON END ============= */

/* ============ WIN CLUB STERT ============== */
.win-container {
    background: #f7fafd;
    border-radius: 15px;
}

.club-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 4.50rem 0;
}

.win-left-wrap {
    position: relative;
}

.win-left-wrap > img {
    width: 104%;
    position: absolute;
    top: -205px;
    left: -80px;
}

.medal-bounce {
    position: absolute;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 1.5rem;
    top: 30px;
    left: 36%;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05) !important;
}

.medal-bounce .medal-img {
    width: 56px;
    height: 56px;
    margin-right: 1rem;
}

.medal-bounce .medal-img img {
    width: 100%;

}

.medal-bounce .medal-content h3 {
    font-size: 0.9rem;
    /* margin-bottom: 2px; */
    line-height: 1.4;
    font-weight: 700;
}

.medal-bounce .medal-content p {
    font-size: 0.75rem;
    color: #818894;
    line-height: 1.4;
    font-weight: 500;
}

.medal-img img {
    width: 100%;
}

.club-card-right>div h2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.22;
    margin-bottom: 0.75rem;
    font-family: 'Montserrat', sans-serif;
    color: #343434 !important;
}

.club-card-right>div p {
    font-size: 1rem;
    color: #818894;
    line-height: 1.5;
    margin-bottom: 1.75rem;
    text-align: justify;
    margin-right: 2rem;
}

.bounce {
    animation: bounce both 6s ease infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* ============ WIN CLUB END ============== */


/* ================== TESTIMONIAL START ============ */
/* #What our customers say about us */
#testi {
    position: relative;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}


.sec-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.50rem;
}

h2.section-heading {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 1.8rem;
    color: #2d2d2d;
    line-height: 1.25;
    margin-bottom: .50rem;
}

.sec-head span {
    font-size: 1rem;
    line-height: 1.4;
    color: #919aa0;
}


.slider .slider-card {
    box-shadow: 0 0 10px 1px #076f8a2b;
    text-align: center;
    border-radius: 15px;
    position: relative;
    margin: 40px 10px;
    background: rgb(255, 255, 255);
}

.slider .slider-card .user-pic {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

.slider .slider-card .user-pic img {
    width: 100%;
    height: 100%;
}

.slider .slider-card h4 {
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    margin-top: -1.3rem;
    margin-bottom: 0.25rem;
}

.slider .slider-card span {
    font-size: 0.875rem;
    color: #818894b6 !important;
    line-height: 1.4 !important;
    margin-bottom: 1rem;
    display: block;
}

.slider .slider-card .testi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.slider .slider-card .testi img {
    width: 20px;
    margin: 0 3px;
}

.slider .slider-card p {
    font-size: 0.875rem;
    color: #818894b6 !important;
    line-height: 1.8 !important;
    margin-bottom: 1.50rem;
    display: inline-block;
    padding: 0 5px;
}

.bottom-gradient {
    margin-top: -10px;
    border-radius: 0 0 15px 15px;
    height: .77rem;
    background: linear-gradient(to left, #9effc1, #129fff);
}



.slick-dots {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.slick-dots .slick-active button {
    background: #129fff;
    /* border: 1px solid #129fff; */
}

.slick-dots li {
    margin: 0 10px;
}

.slick-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #aeaeae;
    font-size: 0;

}


.parallax-move {
    position: absolute;
}

.gradient-box {
    /* direction: ltr; */
    position: absolute;
    border-radius: 30px;
    background-image: linear-gradient(to bottom, #9effc1, #129fff);
    width: 200px;
    height: 200px;
    opacity: .66;
    transition: all 0.2s ease-out;
}



#parallax1 {
    /* position: relative; */
    top: -120px;
    left: -650px;
    width: 200px;
    height: 200px;
}

#parallax2 {
    /* position: relative; */
    top: -40px;
    left: -870px;
    width: 230px;
    height: 230px;
}

#parallax3 {
    /* position: relative; */
    top: -390px;
    left: 420px;
    rotate: 137deg;
}


/* ================== TESTIMONIAL END ============ */


.copy-card {
    height: auto;
    position: relative;
}

.copy-card .div3 {
    width: auto;
    height: auto;
    float: right;
}

.copy-card h4 {
    color: rgb(1, 0, 37);
    margin-bottom: 1rem;
}

.copy-card>div p {
    margin-bottom: 1rem;
    color: #0c0c0c;
    font-size: .9rem;
}

.slick-list {
    overflow: visible;
}

.slide-wrapper {
    padding: 30px 0;
    overflow: hidden;
}

.copy-card .cartstyle span {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #129fff;
    position: absolute;
    right: 30px;
    top: 55%;
    /* scale: 0; */
    transition: all 0.2s ease-in;
    visibility: hidden;
    cursor: pointer;
    box-shadow: 0px 7px 10px 0.1px rgba(26, 255, 0, 0.188);
}

.copy-card .cartstyle span img {
    width: 30px;
}

.copy-card:hover {
    .cartstyle span {
        /* scale: 1 !important; */
        top: 42%;
        visibility: visible;
    }
}

.slide-2 .card_items{
    margin: 0 0.75rem;
}

.copy-card .div3 {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    float: left;
    left: 1rem;
}

.copy-card .div3 img {
    width: 40px;
    height: 40px;
}

.copy-card>div>.card_footer {
    border-top: none;
    padding: 0;
}

.copy-card>div>.card_footer span {
    font-size: 1.25rem;
    font-weight: bold;
    color: #129fff;
    margin-bottom: 1rem;
}

.card_items .products-img-1 {
    background-image: url(./images/tr1.jpg);
    background-position: center;
    object-fit: cover;
}

.card_items .products-img-2 {
    background-image: url(./images/tr2.jpg);
    background-position: center;
    object-fit: cover;
}

.card_items .products-img-3 {
    background-image: url(./images/tr3.jpg);
    background-position: center;
    object-fit: cover;
}

.card_items .products-img-4 {
    background-image: url(./images/tr4.jpg);
    background-position: center;
    object-fit: cover;
}

.card_items .products-img-5 {
    background-image: url(./images/tr5.jpg);
    background-position: center;
    object-fit: cover;
}

.card_items .products-img-6 {
    background-image: url(./images/tr6.jpg);
    background-position: center;
    object-fit: cover;
}





/* =========== Footer start =============== */

footer {
    background: #000;
    margin-top: 12rem;
    position: relative;
}

footer .footer-top {
    background-image: url(../images/pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #12a0ff;
    position: relative;
    height: 150px;
    padding: 25px;
    border-radius: 20px;
    top: -100px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-top .ft-top-left>.commonhead {
    width: 97%;
}

footer .footer-top .ft-top-left>.commonhead h3 {
    font-size: 1.75rem !important;
    font-weight: 900;
    color: white;
}

footer .footer-top .ft-top-left>.commonhead p {
    color: white;
    line-height: 1.3;
    font-weight: 400;
    font-size: 1rem;
}

footer .footer-top .ft-top-right>.srinput {
    width: 410px;
    padding: 13px;
    border-radius: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-top .ft-top-right>.srinput input {
    /* width: 200px; */
    margin-top: 0;
}

footer .footer-top .ft-top-right>.srinput>button {
    padding: 16px 35px;
    font-size: 1rem;
}



.footer-menu-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

.footer-menu-wrapper .foot-items h5 {
    font-size: 1rem;
    line-height: 1.35;
    margin-bottom: 1.5rem;
}

.footer-menu-wrapper .foot-items {
    padding-right: 40px;
}

.footer-menu-wrapper .foot-items p {
    line-height: 1.4;
    font-weight: 400;
}

.footer-menu-wrapper .foot-items ul li {
    margin-bottom: .25rem;
}

.footer-menu-wrapper .foot-items ul li a {
    color: white;
}

.footer-menu-wrapper .foot-items>div a {
    color: white;
}



.footer-branding>div:first-child {
    border-top: 1px solid #305995;
    margin-top: 2rem;
    padding: 25px 0;
}

.footer-branding>div {
    /* width: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-branding>div .foot-logo {
    width: 170px;
    /* height: 170px; */
}

.footer-branding>div .foot-logo img {
    width: 100%;
    height: 100%;
}

.footer-branding>div .foot-social ul {
    display: flex;
}

.footer-branding>div .foot-social ul li {
    margin-left: 1.25rem !important;
}

.footer-branding>div .foot-social ul li a img {
    width: 25px;
    height: 25px;
}


.footer-branding>div:last-child {
    color: white;
    padding: 1rem 0;
}

.footer-branding>div:last-child p {
    font-size: 1rem;
    line-height: 1.4;
}


.blog{
    padding-top: 1rem;
}




.container {
    /* width: 100%; */
    padding: 0px 15px;
    margin: 0 auto;
}

@media (min-width: 360px) {
    .container {
        max-width: 340px;
        padding: 0px 5px;
        /* margin: 0 10px; */
    }
}

/* @media (min-width: 576px) {
        .container{
            max-width: 565px;
        }
    } */
/* @media (min-width: 768px) {
        .container{
            max-width: 720px;
        }
    } */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
    }
}




/* RESPONSIVE START */

@media (max-width: 360px) {
    .top_navbar {
        flex-direction: column;
    }

    .navleft{
        justify-content: space-around;
        border-bottom: 1px solid #ddd;
        padding-bottom: .75rem;
    }
    .navright {
        justify-content: space-between;
    }

    .hr{
        margin-top: -7px;
    }

    .menu_items {
        display: none;
    }

    .header_part {
        width: 100%;
    }

    .header_part>div button {
        background: transparent;
        color: rgb(40, 180, 255)
    }


    .banner {
        /* background-position: right; */
        padding: 7rem 0;
    }
    .heading h1 {
        font-size: 1.75rem;
        line-height: 1.38;

    }

    .heading p{
        line-height: 1.4;
        font-weight: 400;
        font-size: .84rem;
    }

    .srinput{
        width: auto;
        display: flex;
    }

    .srinput input{
        margin-top: 0;
    }

    .servwrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .item_pad{
        margin: 1rem 0;
    }

    .commonhead{
        display: flex;
        /* width: 340px; */
        flex-direction: column;
    }
    .commonhead button{
        display: none;
    }

    .card-items-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1.75rem
    }

    .qs_partwrap{
        flex-direction: column;
    }

    .qs_partwrap{
        flex-direction: column;
    }

    .qs_img{
        width: 100%;
    }

    .round_ball{
        right: 0px;
    }

    .beet{
        top: 270px !important;
        margin-left: -10px;
    }


    .service-pad{
        padding-bottom: 0;
    }
    .blog{
        padding-top: 0;
    }

    .qsright{
        padding: 0;
    }

    .qsright .qsright-wrap h3{
        font-size: 1.25rem;
        line-height: 1.38;
        margin-top: 3rem;
        padding: 0;
    }

    .qsright .qsright-wrap p{
        font-size: 1rem;
        line-height: 1.4;
        font-weight: 400;
        padding-left: 0;
    }

    .qsright button{
        margin-left: 0;
        padding: 11px 7px;
    }
    
    section.sec-pad{
        margin-top: -1rem;
    }

    .club-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10rem !important;
    }

    .win-left-wrap > img{
        top: -100px;
        left: 50%;
        width: 95%;
        transform: translateX(-50%);
    }

    .medal-bounce{
        top: 60px;
        left: 50px;
        padding: 0.50rem;
    }

    .medal-bounce .medal-img{
        margin-right: 0;
    }
    .club-card-right>div h2{
        font-size: 1.50rem;
    }

    .club-card-right>div p{
        font-size: 1rem;
        line-height: 1.4;
        margin-right: 0;
    }

    footer{
        margin-top: 0;
    }

    footer .footer-top{
        flex-direction: column;
        height: 100%;
    }

    footer .footer-top .ft-top-right>.srinput{
        width: 300px;
        padding: 5px;
        /* margin-top: -1rem; */
    }

    footer .footer-top .ft-top-right>.srinput>button{

    }

    .slider .slick-dots{
        margin-top: 0;
    }


    .slider-2 .slick-dots{
        margin-bottom: 4rem;
        margin-top: 1rem;
    }

    .slide-2{
        padding-top: 0;
    }
    .slide-2 .blog_part .commonhead {
        padding: 0 10px;
    }

    #testi{
        padding-top: 0;
        padding-bottom: 0;
    }
    #testi .sec-head{
        margin-bottom: 1rem;
    }


    .footer-menu-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-branding>div .foot-social ul li a img{
        width: 20px;
        height: 20px;
    }

    .footer-branding>div:last-child{
        flex-direction: column;
        text-align: center;
    }

    .footer-menu-wrapper .foot-items{
        padding-right: 0;
        padding-bottom: 2rem;
    }

    .footer-menu-wrapper .foot-items h5{
        margin-bottom: .75rem
    }

}